# jenkins-calculator

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
